{
  "name": "har-reader-server",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "node server.js",
    "server": "nodemon server.js",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.har-reader",
    "productName": "HAR Reader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/{some-package,some-other-package}"
    ],
    "win": {
      "target": "portable"
    }
  },
  "volta": {
    "node": "18.17.1"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7"
  }
}
